[uwsgi]
socket = /app/django-server/apps.sock
master = true

processes = 1
threads = 2

chdir = /app/django-server
module = project.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true