# ~/docker-server/nginx/nginx-app.conf
upstream uwsgi {
    server unix:/app/django-server/apps.sock;
}

server {
    listen 80;
    server_name toch.kr;
    charset utf-8;
    client_max_body_size 128M;

	location /.well-known/acme-challenge/ {
		allow all;
		root /var/www/certbot;
	}

    location / {
        return 301 https://$host$request_uri;
    }
#
#     location /media/ {
#         alias /app/showdeerocks-server/.media/;
#     }

    location /static/ {
        alias /static/;
    }
}

server {
	listen 443 ssl;
	server_name toch.kr;

	ssl_certificate /etc/letsencrypt/live/showdeerocks.com/fullchain.pem; # managed by Certbot
    	ssl_certificate_key /etc/letsencrypt/live/showdeerocks.com/privkey.pem; # managed by Certbot

   	location / {
        	uwsgi_pass      uwsgi;
        	include         uwsgi_params;
   	 }

	location /media/ {
	    alias /media/;}

	location /static/ {
		alias /static/;
	}
}