# renew_before_expiry = 30 days
version = 1.27.0
archive_dir = /etc/letsencrypt/archive/toch.kr
cert = /etc/letsencrypt/live/toch.kr/cert.pem
privkey = /etc/letsencrypt/live/toch.kr/privkey.pem
chain = /etc/letsencrypt/live/toch.kr/chain.pem
fullchain = /etc/letsencrypt/live/toch.kr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 516008df1395854c81088da36950e696
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
toch.kr = /var/www/certbot
